%-----------------------------------------------------------------------------%
\chapter*{\normalsize KATA PENGANTAR}
%-----------------------------------------------------------------------------%

Puji syukur kepada Tuhan Yang Maha Esa atas segala berkat dan rahmat-Nya, sehingga penulis dapat menyelesaikan skripsi ini dengan sebaik-baiknya. Selama masa penulisan skripsi ini, penulis telah mendapat banyak dukungan, doa, bantuan, inspirasi, dan motivasi dari berbagai pihak. Untuk itu, penulis ingin berterima kasih kepada:
\begin{enumerate}
	\item Bapak Dr. Hengki Tasman, M.Si. selaku dosen pembimbing skripsi yang telah bersedua meluangkan banyak waktu dan pikiran untuk membantu penulis dalam menyelesaikan skripsi ini. Terima kasih juga atas kesabaran, canda tawa serta nasihat selama bimbingan.
	\item Ibu Dra. Rianti Setiadi, M.Si. selaku dosen pembimbing akademik yang selama ini telah bersedia membimbing penulis untuk dapat memilih mata kuliah yang tepat selama menjalani masa kuliah.
    \item Semua staf pengajar atas ilmu pengetahuan yang telah diberikan kepada penulis selama masa kuliah.
    \item Seluruh staf karyawan yang selalu melakukan tugas mereka dengan baik, sehingga memberikan kenyamanan pelayanan bagi siapa saja.
    \item Kedua orang tua penulis, Sujadi Salim dan Elliana, kakak penulis, Yully Salim, beserta seluruh anggota keluarga yang terus memberikan dukungan, doa, inspirasi, dan motivasi.
    \item Seluruh teman-teman angkatan 2009 atas semangat, canda tawa dan banyak hal penting selama masa kuliah.
    \item Kakak-kakak angkatan 2008, 2007, dan 2006 serta adik-adik angkatan 2010, dan 2011 yang terus memberi semangat.
    \item 
\end{enumerate}

\vspace*{0.1cm}

\begin{flushright}
Depok, 19 Juli 2012 \\[0.1cm] %---------- Jangan lupa diedit
\vspace*{1cm}
\penulis % --------- Jangan diedit

\end{flushright} 