%
% Halaman Abstrak
%
% @author  Andreas Febrian
% @version 1.00
%

\chapter*{\normalsize ABSTRAK}
\begin{singlespace}
\vspace*{0.2cm}

\noindent\begin{tabular}{l l p{10cm}}
Nama&: & \penulis \\ % Jangan diubah
Program Studi&: & \program \\ % Jangan diubah
Judul&: & \judul \\ % Jangan diubah
\end{tabular}

\vspace*{0.5cm}

\noindent Secara matematis, melipat dapat dilakukan dengan merotasi bidang kertas yang ingin dilipat terhadap sumbu garis lipatan. Pemetaan dari kertas ke hasil lipatan origami dilakukan dengan merotasi bidang kertas yang sesuai. Apabila sebuah origami yang telah selesai dibuka kembali, terdapat garis-garis bekas lipatan pada kertas. Garis-garis lipatan ini disebut sebagai pola lipatan. Jika sebuah pola lipatan dapat dilipat, perkalian matriks-matriks rotasi sesuai merupakan matriks identitas. Hal ini berlaku pada origami simpul tunggal, dan berlaku secara lokal pada origami simpul jamak, namun dapat diperluas sehingga berlaku secara global pada origami simpul jamak.\\

\vspace*{0.2cm}

\noindent Kata kunci:\\
	Origami, rotasi, transformasi, lipatan tak datar. \\ % ------------ Jangan lupa diedit
\end{singlespace}
\newpage 