%
% Halaman Abstract
%
% @author  Andreas Febrian
% @version 1.00
%

\chapter*{\normalsize ABSTRACT}
\begin{singlespace}
\vspace*{0.2cm}

\noindent \begin{tabular}{l l p{11.0cm}}
	Name&: & \penulis \\ % ------------ Jangan diedit
	Program&: & \programinggris \\ % ------------ Jangan diedit
	Title&: & \judulInggris \\ % ------------ Jangan diedit
\end{tabular} \\

\vspace*{0.5cm}

\noindent Mathematically, to fold a paper is to rotate the paper along a crease line as the axis. The mapping from the paper to the finished origami fold is done by rotating parts of the paper to the appropriate locations. Unfolding finished origami reveals a pattern of crease lines, known as crease pattern. If the crease pattern is foldable, then the product 
of the associated rotational matrices is the identity matrix. This condition holds in a single vertex crease pattern and holds locally in a multiple vertex crease pattern and can be adapted to a global condition in a multiple vertex crease pattern\\

\vspace*{0.2cm}

\noindent Keywords:\\
	Origami, rotation, transformation, non-flat folding.\\ % ------------ Jangan lupa diedit
\end{singlespace}

\newpage 