%
% Halaman Orisinalitas
%
% @author  Andreas Febrian
% @version 1.01
%

\chapter*{\normalsize HALAMAN PERNYATAAN ORISINALITAS}
\vspace*{2cm}
\begin{doublespace}
\begin{center}
	\type~ini adalah hasil karya saya sendiri, \\
	dan semua sumber baik yang dikutip maupun dirujuk \\
	telah saya nyatakan dengan benar. \\
	\vspace*{2.6cm}
	
	\begin{tabular}{l c l}
	Nama & : & \penulis \\
	NPM & : & \npm \\
	Tanda Tangan & : & \\
	& & \\
	& & \\
	Tanggal & : & \tanggalPengesahan \\	
	\end{tabular}
\end{center}
\end{doublespace}

\newpage 