%-----------------------------------------------------------------------------%
\chapter*{\normalsize KATA PENGANTAR}
%-----------------------------------------------------------------------------%

Puji syukur kepada Tuhan Yang Maha Esa atas segala berkat dan rahmat-Nya, sehingga penulis dapat menyelesaikan skripsi ini dengan sebaik-baiknya. Selama masa penulisan skripsi ini, penulis telah mendapat banyak dukungan, doa, bantuan, inspirasi, dan motivasi dari berbagai pihak. Untuk itu, penulis ingin berterima kasih kepada:
\begin{enumerate}
	\item Semua staf pengajar atas ilmu pengetahuan yang telah diberikan kepada penulis selama masa kuliah.
	\item Seluruh staf karyawan yang selalu melakukan tugas mereka dengan baik, sehingga memberikan kenyamanan pelayanan bagi siapa saja.
	\item Seluruh teman-teman angkatan 2009 atas semangat, canda tawa dan banyak hal penting selama masa kuliah.
	\item Kakak-kakak angkatan 2008, 2007, dan 2006 serta adik-adik angkatan 2010, dan 2011 yang terus memberi semangat.
\end{enumerate}

\vspace*{0.1cm}

\begin{flushright}
\penulis \\[0.1cm]
\vspace*{0.2cm}
\tahun
\end{flushright} 